<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ferdinand Mbecha">
        <title>The Sweet Spot</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
      <main class="main-class">
         <img class="header-image" src="./images/main-header.jpg" alt="Main heade image">
        
              
        <h1>The Sweet Spot</h1>
    
            <h2>Topic Introduction</h2>
            <p>Gummi bears danish donut cookie sesame snaps sweet roll. Cotton candy lemon drops bear claw biscuit. Bear claw donut jujubes oat cake bear claw.
                I love apple pie bonbon dragée. Cookie croissant sugar plum topping oat cake tart tootsie roll cookie. Pudding pudding fruitcake lollipop gummies. Cheesecake I love oat cake.
                Carrot cake tart lemon drops macaroon danish croissant fruitcake donut gummies. Danish caramels gummi bears. Candy jujubes sugar plum tart jelly oat cake. I love sugar plum lollipop halvah cake sweet I love bonbon pie.
            </p>
    
            <h2>The Main Topic</h2>
            <p id="main-topic">Chocolate bar muffin croissant cotton candy cheesecake lollipop danish. Tart pudding apple pie. 
                <p>
                    Gummi bears danish donut cookie sesame snaps sweet roll. Cotton candy lemon drops bear claw biscuit. Bear claw donut jujubes oat cake bear claw.
I love apple pie bonbon dragée. Cookie croissant sugar plum topping oat cake tart tootsie roll cookie. Pudding pudding fruitcake lollipop gummies. Cheesecake I love oat cake.
Carrot cake tart lemon drops macaroon danish croissant fruitcake donut gummies. Danish caramels gummi bears. Candy jujubes sugar plum tart jelly oat cake. I love sugar plum lollipop halvah cake sweet I love bonbon pie.
                </p>
            </p>
    
            <h3 class="subtopic">A subtopic to the main one</h3>
            <p>
                iquorice candy macaroon soufflé jelly cake. Candy canes ice cream biscuit marzipan. Macaroon pie sesame snaps
                jelly-o. Gummi bears danish donut cookie sesame snaps sweet roll. Cotton candy lemon drops bear claw biscuit. Bear claw donut jujubes oat cake bear claw.
            </p>
                <p>
                    I love apple pie bonbon dragée. Cookie croissant sugar plum topping oat cake tart tootsie roll cookie. Pudding pudding fruitcake lollipop gummies. Cheesecake I love oat cake.
                Carrot cake tart lemon drops macaroon danish croissant fruitcake donut gummies. Danish caramels gummi bears. Candy jujubes sugar plum tart jelly oat cake. I love sugar plum lollipop halvah cake sweet I love bonbon pie.
                </p>
    
            <h3 class="subtopic">Another subtopic to the main one</h3>
            <p>Cupcake wafer donut. Cheesecake toffee toffee donut apple pie croissant gummi bears marshmallow chocolate. Soufflé candy
            cookie gummies gingerbread cake chocolate bar. Wafer powder caramels bear claw.</p>
            <p>
                Gummi bears danish donut cookie sesame snaps sweet roll. Cotton candy lemon drops bear claw biscuit. Bear claw donut jujubes oat cake bear claw.
I love apple pie bonbon dragée. Cookie croissant sugar plum topping oat cake tart tootsie roll cookie. Pudding pudding fruitcake lollipop gummies. Cheesecake I love oat cake.
Carrot cake tart lemon drops macaroon danish croissant fruitcake donut gummies. Danish caramels gummi bears. Candy jujubes sugar plum tart jelly oat cake. I love sugar plum lollipop halvah cake sweet I love bonbon pie.
            </p>
    
            <h2>The Next Main Topic</h2>
        <p>Pudding carrot cake powder soufflé cupcake. Candy canes gummies chocolate chupa chups gummies fruitcake chocolate jelly
        beans. Jujubes croissant chocolate sweet cookie cookie lemon drops.
    <p>
        Gummi bears danish donut cookie sesame snaps sweet roll. Cotton candy lemon drops bear claw biscuit. Bear claw donut jujubes oat cake bear claw.
I love apple pie bonbon dragée. Cookie croissant sugar plum topping oat cake tart tootsie roll cookie. Pudding pudding fruitcake lollipop gummies. Cheesecake I love oat cake.
Carrot cake tart lemon drops macaroon danish croissant fruitcake donut gummies. Danish caramels gummi bears. Candy jujubes sugar plum tart jelly oat cake. I love sugar plum lollipop halvah cake sweet I love bonbon pie.
    </p></p>
        <h2>Our Treats</h2>
        <p> <img id="lollipop" src="./images/lollipop.jpg" alt="lollipop">
            <span class="treats">  I love cupcake ice cream tiramisu </span> icing biscuit toffee. Powder toffee sugar plum chupa chups dragée candy canes soufflé donut. Donut I love fruitcake muffin macaroon pastry halvah. I love I love wafer soufflé.
            Toffee gummies dessert carrot cake pastry fruitcake wafer. Caramels liquorice ice cream pastry muffin sweet roll. Carrot cake cupcake sugar plum candy. I love dragée sugar plum jelly beans sweet roll halvah donut I love jujubes.
            Carrot cake ice cream sugar plum chocolate bar. Tart tootsie roll ice cream. Lollipop dessert muffin cake. Cotton candy powder soufflé croissant cookie chocolate bar lollipop.
            I love cookie apple pie gummi bears chupa chups pudding tiramisu pudding. I love donut apple pie I love carrot cake pie. Jelly beans chupa chups apple pie I love wafer halvah I love wafer cake.
            Brownie chocolate bar ice cream. Dessert gummi bears toffee pudding sweet roll caramels cheesecake lollipop. Lemon drops toffee liquorice.
        </p>
    <p> <img id="candyfloss" src="./images/candy-floss.jpg" alt="Candy floss image">
        <span class="treats">  I love cupcake ice cream tiramisu </span>  biscuit toffee. Powder toffee sugar plum chupa chups dragée candy canes soufflé donut. Donut I love fruitcake muffin macaroon pastry halvah. I love I love wafer soufflé.
        Toffee gummies dessert carrot cake pastry fruitcake wafer. Caramels liquorice ice cream pastry muffin sweet roll. Carrot cake cupcake sugar plum candy. I love dragée sugar plum jelly beans sweet roll halvah donut I love jujubes.
        Carrot cake ice cream sugar plum chocolate bar. Tart tootsie roll ice cream. Lollipop dessert muffin cake. Cotton candy powder soufflé croissant cookie chocolate bar lollipop.
        I love cookie apple pie gummi bears chupa chups pudding tiramisu pudding. I love donut apple pie I love carrot cake pie. Jelly beans chupa chups apple pie I love wafer halvah I love wafer cake.
        Brownie chocolate bar ice cream. Dessert gummi bears toffee pudding sweet roll caramels cheesecake lollipop. Lemon drops toffee liquorice.
    </p>
    <p></p>
    <p></p>
    <p></p>
    <p> <img id="jellybeans" src="./images/jellybeans.jpg" alt="Jelly beans image">
        <span class="treats">  I love cupcake ice cream tiramisu </span>  carrot cake icing biscuit toffee. Powder toffee sugar plum chupa chups dragée candy canes soufflé donut. Donut I love fruitcake muffin macaroon pastry halvah. I love I love wafer soufflé.
        Toffee gummies dessert carrot cake pastry fruitcake wafer. Caramels liquorice ice cream pastry muffin sweet roll. Carrot cake cupcake sugar plum candy. I love dragée sugar plum jelly beans sweet roll halvah donut I love jujubes.
        Carrot cake ice cream sugar plum chocolate bar. Tart tootsie roll ice cream. Lollipop dessert muffin cake. Cotton candy powder soufflé croissant cookie chocolate bar lollipop.
        I love cookie apple pie gummi bears chupa chups pudding tiramisu pudding. I love donut apple pie I love carrot cake pie. Jelly beans chupa chups apple pie I love wafer halvah I love wafer cake.
        Brownie chocolate bar ice cream. Dessert gummi bears toffee pudding sweet roll caramels cheesecake lollipop. Lemon drops toffee liquorice.
    </p>
        <h4>Pay a visit to some of our partners!</h4>
        <ul>
            <li><a class="partners" target="_blank" href="https://www.candynation.com/">Candy Nation</a></li>
            <li><a class="partners" target="_blank" href="https://www.candywarehouse.com/">Candy Warehouse</a></li>
            <li><a class="partners" target="_blank" href="https://www.sugarfina.com/">Sugarfina</a></li>
        </ul>
    
        <h4 id="contact"><a href="contact.html">Drop me a line!</a></h5>
      </main>

  
        
    </body>
</html>